# objetivo-metaway-back

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/jeanpires/objetivobackmetaway/: ObjetivoBackMetaWayApplication.java
src/main/java/com/jeanpires/objetivobackmetaway/api/controller/: AtendimentoController.java  ClienteController.java  ContatoController.java  EnderecoController.java  PetController.java  RacaController.java  UsuarioController.java
src/main/java/com/jeanpires/objetivobackmetaway/api/converterDto/assembler/: AtendimentoAssembler.java  ClienteAssembler.java  ContatoAssembler.java  EnderecoAssembler.java  PetAssembler.java  RacaAssembler.java  UsuarioAssembler.java
src/main/java/com/jeanpires/objetivobackmetaway/api/converterDto/disassembler/: AtendimentoInputDisasembler.java  ClienteInputDisasembler.java  ContatoInputDisasembler.java  EnderecoInputDisasembler.java  PetInputDisasembler.java  RacaInputDisasembler.java  UsuarioInputDisasembler.java
src/main/java/com/jeanpires/objetivobackmetaway/api/dtos/: AtendimentoDto.java  ClienteDto.java  ClienteIdNomeDto.java  ContatoDto.java  EnderecoDto.java  PetDto.java  PetIdNome.java  RacaDto.java  UsuarioDto.java
src/main/java/com/jeanpires/objetivobackmetaway/api/inputs/: AtendimentoInput.java  ClienteId.java  ClienteInput.java  ContatoInput.java  EnderecoInput.java  PetId.java  PetInput.java  RacaId.java  RacaInput.java  UsuarioInput.java
src/main/java/com/jeanpires/objetivobackmetaway/core/ModelMapper/: ModelMapperConfig.java
src/main/java/com/jeanpires/objetivobackmetaway/core/security/: AuthUser.java  AuthorizationServerConfig.java  CorsConfig.java  JpaUserDetailsService.java  JwtCustomClaimsEnhancer.java  MetaWaySecurity.java  WebSecurityConfig.java
src/main/java/com/jeanpires/objetivobackmetaway/core/springDoc/: SpringDocConfig.java
src/main/java/com/jeanpires/objetivobackmetaway/core/web/: WebConfig.java
src/main/java/com/jeanpires/objetivobackmetaway/domain/enuns/: Perfil.java  TipoContato.java
src/main/java/com/jeanpires/objetivobackmetaway/domain/exceptions/: EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java
src/main/java/com/jeanpires/objetivobackmetaway/domain/model/: Atendimento.java  Cliente.java  Contato.java  Endereco.java  Permissao.java  Pet.java  Raca.java  Usuario.java
src/main/java/com/jeanpires/objetivobackmetaway/domain/repositories/: AtendimentoRepository.java  ClienteRepository.java  ContatoRepository.java  EnderecoRepository.java  PermissaoRepository.java  PetsRepository.java  RacaRepository.java  UsuarioRepository.java
src/main/java/com/jeanpires/objetivobackmetaway/domain/service/: AtendimentoService.java  ClienteService.java  ContatoService.java  EnderecoService.java  PetService.java  RacaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__criacao_tabelas.sql
src/main/resources/db/testdata/: R__inserir_dados.sql
src/test/java/com/jeanpires/objetivobackmetaway/: ObjetivoBackMetaWayApplicationTests.java
src/test/java/com/jeanpires/objetivobackmetaway/api/controller/: AtendimentoControllerTest.java  ClienteControllerTest.java  ContatoControllerTest.java  EnderecoControllerTest.java  PetControllerTest.java  RacaControllerTest.java  UsuarioControllerTest.java
src/test/java/com/jeanpires/objetivobackmetaway/domain/service/: AtendimentoServiceTest.java  ClienteServiceTest.java  ContatoServiceTest.java  EnderecoServiceTest.java  PetServiceTest.java  RacaServiceTest.java  UsuarioServiceTest.java
